<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/index.css">
        <link rel="shortcut icon" href="img/favicon.png" type="image/png">
        <title>Green`you Землю</title>

    </head>
    <body>

        <header>
            <nav>
                <div class="logo">Green</div>
                 <ul class="menu" >
                    <li><a href="#home">Домівка</a></li>
                    <li><a href="events.html">Події</a</li>
                    <li><a href="organization.html">Організації</a></li>
                </ul>

                <form class="search">
                    <input type="search" name="search" placeholder="Пошук">
                    <!-- <input type="submit" value="Пошук"> -->
                </form>
            </nav>
            <div class="banner">
                <a href="about.html"><h1><span class="greenname">GREEN</span>`you Землю</h1>
                <p>еко-ініціатива</p></a>
            </div>
        </header>
        <main>
            <div id="category">
                    <div class="progress">
                        <a href="progress.html">
                            <img src="img/green head.png" alt="зелена голова">
                            <h1>СТАЛИЙ РОЗВИТОК</h1>
                        </a>
                    </div>
                    <div class="climate">
                        <a href="climate.html">
                            <img src="img/stop.png" alt="рука зупиняє">
                            <h1>КЛІМАТИЧНА СИТУАЦІЯ</h1>
                        </a>
                    </div>
                    <div class="energy">
                        <a href="energy.html">
                            <img src="img/sun.png" alt="зелене сонце">
                            <h1>ВІДНОВЛЮВАЛЬНА ЕНЕРГІЯ</h1>
                        </a>
                    </div>
            </div>

            <div id="quote">
                <p>Генсек ООН Антоніу Гутерреш на саміті "Великої сімки" у французькому місті Біарріці
                    оголосив "надзвичайну кліматичну ситуацію".&nbsp;<a href="https://www.unian.ua/ecology/10663302-gensek-oon-ogolosiv-nadzvichaynu-klimatichnu-situaciyu.html">
                    читати далі...
                    </a>
                </p>
            </div>
            <section>
                <div id="eventsName">
                    <h1>ПОДІЇ</h1>
                </div>

                <div id="events-list">
                    <article class="events-block">
                            <a href="https://www.ukrinform.ua/rubric-world/2788996-zelena-hvila-strajku-ohopila-160-mist-italii.html">
                                <img src="img-events/eco1.jpeg" alt="green wave, strike">
                                <p>"Зелена хвиля" страйку охопила 160 міст Італії</p>
                            </a>
                    </article>
                    <article class="events-block">
                            <a href="https://www.ukrinform.ua/rubric-regions/2788608-na-cernigivsini-stvorili-landsaftnij-zakaznik-sosna.html">
                                <img src="img-events/eco2.jpg" alt="chernihiv administration">
                                <p>На Чернігівщиєні створили ландшафтний заказник "Сосна"</p>
                            </a>
                    </article>
                    <article class="events-block">
                            <a href="https://www.ukrinform.ua/rubric-tourism/2787861-ohocim-proponuut-bezkostovno-zizditi-do-antarktidi.html">
                                <img src="img-events/eco3.jpg" alt="antarctyda">
                                <p>Охочим пропоєнють безкоштовно з'їздити до Антарктиди227 939 100 км 1,523679 а. о.</p>
                            </a>
                    </article>
                       <article class="events-block">
                            <a href="https://www.ukrinform.ua/rubric-world/2787762-merkel-skazala-u-comu-ne-pogodzuetsa-z-ekoaktivistkou-tunberg.html">
                                <img src="img-events/eco4.jpeg" alt="angela merkel">
                                <p>Меркель сказала, у чому не погоджується з екоактивісткою Тунберг</p>
                            </a>
                     </article>
                    <article class="events-block">
                            <a href="https://city-adm.lviv.ua/news/science-and-health/ecology/269845-lviv-eco-week-zaproshuie-na-festyvalni-ekovykhidni">
                                <img src="img-events/eco5.jpg" alt="panting">
                                <p>Lviv Eco Week запрошує на фестивальні ековихідні</p>
                            </a>
                    </article>
                    <article class="events-block">
                            <a href="https://www.ukrinform.ua/rubric-world/2787762-merkel-skazala-u-comu-ne-pogodzuetsa-z-ekoaktivistkou-tunberg.html">
                                <img src="img-events/eco4.jpeg" alt="angela merkel">
                                <p>Меркель сказала, у чому не погоджується з екоактивісткою Тунберг</p>
                            </a>
                     </article>
                </div>

                <div id="message">
                    <h2 class="contact">Напишіть нам...</h2>

                    <form id="contactform" method="POST" action="https://formspree.io/olyastef@gmail.com">
                        <p class="contact"><label>Ім'я
                        <br>
                            <input type="text" placeholder="Ім'я" name="mame">
                        </label></p>
                        <p class="contact"><label for="email">Електронна адреса</label></p>
                            <input type="email"  placeholder="Email Address" id="email" name="email">

                        <p class="contact"><label for="subject">Тема</label></p>
                            <input type="text" placeholder="subject" id="subject" name="subject"  required="" tabindex="2">

                        <p class="contact"><label for="comment">Текст повідомлення
                            <textarea placeholder="Ваше повідомлення" name="comment" id="comment" tabindex="4"></textarea> <br>
                         </label></p>
                        <input type="submit" name="submit" id="submit" tabindex="5" value="Відправити">
                    </form>
                </div>
            </section>

         </main>

        <footer>
            <div id="foo">
                <div style="social">
                    <a href="https://www.facebook.com/eco.plat.1/">
                        <img src="img/fb.svg" alt="facebook icon">
                        <p> FACEBOOK</p>
                    </a>
                </div>
                <div style="social">
                    <a href="https://www.youtube.com/channel/UCQWXEWLHiWxYHNkmYEE3Vrw">
                        <img src="img/youtube.svg" alt="youtube icon">
                        <p>YOUTUBE</p>
                    </a>
                </div>
                <div style="social">
                    <a href="https://www.instagram.com/eco_platform/?hl=uk">
                        <img src="img/instagram.svg" alt="instagram icon">
                        <p>INSTAGRAM</p>
                    </a>
                </div>
                <div style="rights">
                    <p>&#169;2019. Olha Hlova inc.</p>
                    <p>All rights reserved</p>
                </div>
            </div>
        </footer>

    </body>

</html>
